<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>personal site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="beycan.png" alt=""></td>
        <td><h1>BEYCAN</h1></td>

      </tr>
      <tr>
        <td></td>
        <td><p> THE ROBOTICS INSTITUE</p></td>
      </tr>
    </table>
    <td></td>



    <p> <b>RAJAPALAYAM & SIVAKASI</b> </p>
    <hr>
    <h3>COURSES & TEACHING</h3>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/AutoCAD">AUTOCAD</a></li>
      <li><a href="https://en.wikipedia.org/wiki/SolidWorks">SOLIDWORKS</a></li>
      <li><a href="https://en.wikipedia.org/wiki/CATIA">CATIA</a></li>
      <li>PHOTOSHOP</li>
    </ul>
    <hr>
    <a href="C:\har\PROGRAMMING.HTML">PROGRAMMING</a>

    <table border="1">
      <thead>
        <tr>
          <th>DATES</th>
          <th>WORK</th>

          </th>
        </tr>
      </thead>
      <tbody>

      </tbody>

      <tr>
        <td>2010-2013</td>
        <td>english</td>




      </tr>

    </table>
    <h3>Skills</h3>
    <table>
      <tr>
        <th>IOS DEVELOPMENT</th>
        <th>*****</th>


      </tr>
      <tr>
        <th>PROGRAMMING</th>
        <td>*****</td>
        <td> </td>

      </tr>
      <tr>

      </tr>
    </table>
    <hr>


<a href="contact.html">contact details</a>





  </body>
</html>
